<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Colorful creature</title>
        <style>
            body {
                background-color:rgb(148, 219, 15);
            }
            #morska {
                color: rgb(173, 118, 9);
            }
                #para {
                    background-color: rgb(101, 245, 216);
                }
            }
            }
            h1 {
                color: rgb(11, 22, 219);
            }
            h2{
                color: rgb(245, 245, 17);
            }
            h3 {
                color: rgb(219, 47, 17);
            }
        </style>
        
        
    </head>
    <body>
        
            
        
        <h1>Najlepsze zwierzę!</h1>
    
        <h2>Jest nim świnka morska!!!</h2>
        <ul>
            <li><a href="#info"> Czym jest to zwierzę</a></li>
            <li><a href="#hm"> Ciekawostka</a></li>
            <li><a href="#para">Parametry</a></li>
            <li><a href="#rasa">Rodzaje</a></li>
            <li><a href="https://www.zooplus.pl/magazyn/male-zwierzeta/gatunki-malych-zwierzat/swinka-morska-kawia-domowa"> Dowiedz się więcej o świnkach morskich</a></li>
            </ul>
        <p id="morska"> <em>Świnki morskie</em> są wspaniałe, ponieważ<strong> są bardzo urocze i małe !</strong></p><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Yoyocochondinde.JPG/800px-Yoyocochondinde.JPG" alt="lizard" width="320" >
        <p id="info"> Świnka morska to gatunek udomowionego gryzonia z rodziny kawiowatych. Została udomowiona przez południowoamerykańskich Indian w czasach prekolumbijskich. Jest ona ssakiem oraz należy do rodziny kawiowatych</p>
        
        <p id="hm"> Czy wiedziałeś, że świnka morska to inaczej kawia domowa?</p>
        <h3 id="para">Parametry</h3>
        <p> Masa: u osobników dorosłych od 0,7 do 1,2 kg</p>
        <p> Długość: u osobników dorosłych od 20 do 25 cm</p>
        <p> Średnia długość życia: 8 lat</p>
        <h4 id="rasa">Przykładowe rodzaje świnek morskich:</h4>
        <ul>
            <li>Peruwianka</li>
            <li>Rasy skinny</li>
            <li>Abisyńska</li>
            <li>Gładkowłosa</li>
            <li>Rasy teddy</li>
            <li><a href="https://www.google.com/search?sxsrf=ALeKk03FNw-AksR8zLya2OvFrQIqfbGd0A:1591614031796&q=kawia+domowa+rasy&stick=H4sIAAAAAAAAAONgFuLQz9U3SK80L1OCs7TUspOt9JMy83Py0yv1U_JzU4tLMpMTS1JT4hPzMnMTc6ySilJTU4oXsQpmJ5ZnJioAleSXJyoUJRZX7mBlBADkmp0RVQAAAA&sa=X&ved=2ahUKEwi14e-niPLpAhWBp4sKHXsXDSoQMSgAMCJ6BAgKEAE&biw=1920&bih=969">Przeczytaj więcej o rasach</a></li>
        </ul>
    </body>
</html>
